<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TROOP S.R.L. - Obras y Servicios</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/troop-logo.png" rel="icon">
  <link href="assets/img/troop-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/troop-logo.png" alt="">
        <h1>TROOP S.R.L.</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html" class="active">Empresa</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="history.html">Trayectoria y Experiencia</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

<body>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Empresa</h2>
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Empresa</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section =======-->


      
    <!-- About Start -->
    <section class="about" id="about">
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-5 align-items-center">
            <div class="col-lg-6">
              <div class="imagenes-about row g-3">
                <div class="col-6 text-start">
                  <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="assets/img/about-1.jpg">
                </div>
                <div class="col-6 text-start">
                  <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="assets/img/about-2.jpg"
                    style="margin-top: 25%;">
                </div>
                <div class="col-6 text-end">
                  <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="assets/img/about-3.jpg">
                </div>
                <div class="col-6 text-end">
                  <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="assets/img/about-4.jpg">
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="features-section">
                <h2>Nuestra Historia</h2>
              </div>
              <div class="row g-4 mb-4">
                <div class="col-sm-6">
                  <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                    <h1 class="counter-text" data-number="40"></h1>
                    <div class="ps-4">
                      <p class="mb-0">Años de</p>
                      <h6 class="text-uppercase mb-0">Experiencia<h6>
                    </div>
                  </div>
                </div>
              </div>
              <p class="mb-4"><strong>TROOP S.R.L.</strong> nace sobre los deseos de forjar una empresa sólida, en la
                cual el compromiso y la honestidad son nuestra base fundamental para lograr los objetivos deseados. Hoy
                nos acercamos a ustedes con miras de seguir creciendo, y brindarles todos nuestros servicios.</p>
              <h3>Objetivos</h3>
              <p class="mb-4">Nuestro compromiso es mantener un sistema de Gestión de Calidad eficaz y adecuado,
                mejorando así
                nuestra posición en el mercado. No solo suministramos productos y servicios que cumplen con las
                especificaciones, sino que también superamos las expectativas de nuestros clientes a través de un
                enfoque de mejora continua.</p>
              <ul class="check-list">
                <li><i class="bi bi-check-circle"></i> <span>Promovemos la conciencia y la responsabilidad de calidad en
                    todo el equipo, construyendo el éxito de <strong>TROOP S.R.L.</strong> a través de la colaboración
                    de nuestros empleados.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Impulsamos el desarrollo y la capacitación continuos del
                    personal para garantizar su competencia en un entorno en evolución.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Asumimos la responsabilidad de fijar objetivos de calidad y
                    plazos anuales, asegurando su cumplimiento y alineación con los principios económicos de
                    <strong>TROOP S.R.L.</strong></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->


    <!-- ======= Alt Services Section 2 ======= -->
    <section id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h2>Compromiso Total con Nuestros Clientes</h2>
            <p> Nos esforzamos por entender sus objetivos y desafíos, adaptando nuestras soluciones para satisfacer sus necesidades únicas.</p>
            <p> Nos enorgullece ser un socio en su éxito. Trabajamos incansablemente para ofrecer calidad consistente, innovación continua y un nivel de atención que refleje nuestro compromiso genuino con su bienestar. </p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <div>
                <h4 class="stretched-link"><i class="bi bi-check2-all"></i>Seguridad ante todo.</h4>
                <p>Enfocados en el bienestar de nuestro equipo y clientes, estamos comprometidos con los más altos estándares de seguridad e higiene. Mediante la formación continua y la aplicación rigurosa de medidas preventivas, garantizamos un entorno donde cada individuo prospere sin comprometer su bienestar.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <div>
                <h4 class="stretched-link"><i class="bi bi-check2-all"></i>Futuro Sostenible.</h4>
                <p>Nuestro Compromiso con el Medio Ambiente. En cada paso que damos, en cada iniciativa que emprendemos, el respeto por el medio ambiente es primordial. A través de innovación constante y prácticas sostenibles, trabajamos para reducir nuestro impacto ambiental. Este compromiso impulsa cada decisión, recordándonos que la protección de nuestro planeta es esencial para un futuro próspero y armonioso.</p>
              </div>
            </div><!-- End Icon Box -->
          </div>

          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Alt Services Section 2 -->

      <!-- End About Section -->

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <img src="assets/img/troop-logo.png" alt="">
            <h3>TROOP S.R.L.</h3>
            <div class="social-links d-flex mt-3">
              <a href="https://www.facebook.com/TROOPSRL" target="_blank"
                class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/troopsrl.obrasyservicios/" target="_blank"
                class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div><!-- End footer info column-->

        <div class="col-lg-4 col-md-3 footer-links">
                <h4 >Contacto</h4>
                <ul class="contact-list">
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-envelope"></span>
                      <div class="contact-text"><a href="mailto:info@troopsrl.com" target="_blank">info@troopsrl.com</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-whatsapp"></span>
                      <div class="contact-text">
                        <a href="https://wa.me/+543515134816" target="_blank">+54 9 3515134816</a> 
                        <br> 
                        <a href="https://wa.me/+5493515132112" target="_blank">+54 9 3515 13-2112</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-map"></span>
                      <div class="contact-text">
                        <a href="https://www.google.com/maps/search/?api=1&query=Troop+S.R.L." target="_blank">
                          Donaciano del Campillo 2035 <br>
                          Cerro de las Rosas, Córdoba,<br>
                          Argentina.
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-clock"></span>
                      <div class="contact-text">Lunes - Viernes: 9AM - 7PM</div>
                    </div>
                  </li>
                </ul>
              </div><!-- End footer links column -->

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Accesos rápidos</h4>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Empresa</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="history.html">Trayectoria y Experiencia</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </div><!-- End footer links column-->



      </div>
    </div>
  </div>

  <div class="footer-legal text-center position-relative">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TROOP S.R.L.</span></strong> Todos los Derechos Reservados
      </div>
      <div class="credits">
        Diseñada por <a href="https://emmaalbelo.github.io/">Emmanuel Albelo</a>
      </div>
    </div>
  </div>

</footer>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="circle"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>