<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TROOP S.R.L. - Obras y Servicios</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/troop-logo.png" rel="icon">
  <link href="assets/img/troop-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/troop-logo.png" alt="">
        <h1>TROOP S.R.L.</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#about">Empresa</a></li>
          <li><a href="services.html" class="active">Servicios</a></li>
          <li><a href="history.html">Trayectoria y Experiencia</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Servicios</h2>
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Servicios</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Service Details Section ======= -->
    <section id="service-details" class="service-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="services-list">
              <a href="celulosa_proyectada.html" class="active">Celulosa proyectada</a>
              <a href="thd_zanjeo.html">Tuneleo Dirigido y Zanjeo</a>
              <a href="rest_patrimoniales.html">Restauraciones patrimoniales</a>
            </div>

            <h4>Construcción Sostenible y Eficiente</h4>
            <p>La celulosa proyectada se ha consolidado como una opción innovadora y altamente eficiente en el sector de
              la construcción. Sus ventajas y bondades la convierten en una elección atractiva para quienes buscan
              construir de manera sostenible, económica y con resultados duraderos.</p>
            <p>Material respetuoso con el medio ambiente, ya que está compuesta en gran parte por celulosa reciclada. Al
              optar por esta solución constructiva, contribuyes a la reducción de residuos y al fomento de prácticas
              sostenibles. Además, su instalación no genera emisiones nocivas, lo que la convierte en una elección
              responsable para construcciones eco-amigables.</p>
          </div>

          <div class="col-lg-8">
            <div class="imagen-courusel">
              <div class="img-box">
                <img
                  src="assets/img/projects-details/celulosa proyectada/Celulosa-1.jpg"
                  alt=""
                />
              </div>
              <div class="img-box">
                <img
                  src="assets/img/projects-details/celulosa proyectada/Celulosa-2.jpg"
                  alt=""
                />
              </div>
              <div class="img-box">
                <img
                  src="assets/img/projects-details/celulosa proyectada/Celulosa-3.jpg"
                  alt=""
                />
              </div>
              <div class="img-box">
                <img
                  src="assets/img/projects-details/celulosa proyectada/Celulosa-4.jpg"
                  alt=""
                />
              </div>
              <div class="img-box">
                <img
                  src="assets/img/projects-details/celulosa proyectada/Celulosa-5.jpg"
                  alt=""
                />
              </div>
            </div>

            <h3>Por qué la Celulosa Proyectada Es la Elección Inteligente?</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Alta eficiencia térmica</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Sostenibilidad</span>
              </li>
              <li><i class="bi bi-check-circle"></i> <span>Reducción de ruido</span>
              </li>
              <li><i class="bi bi-check-circle"></i> <span>Resistencia al Fuego</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Durabilidad y Larga Vida Útil</span></li>
            </ul>
            <p>
              La elección de utilizar celulosa proyectada como material aislante en proyectos de construcción y
              renovación es una opción que destaca por sus numerosos beneficios y ventajas únicas.
            </p>
            <p>
              Este material ofrece una combinación excepcional de eficiencia energética, sostenibilidad y
              versatilidad.
              Al combinar estas ventajas, la celulosa proyectada se convierte en una opción que beneficia tanto a los
              propietarios y ocupantes de los inmuebles como al medio ambiente en general.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End Service Details Section -->

  </main><!-- End #main -->


<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <img src="assets/img/troop-logo.png" alt="">
            <h3>TROOP S.R.L.</h3>
            <div class="social-links d-flex mt-3">
              <a href="https://www.facebook.com/TROOPSRL" target="_blank"
                class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/troopsrl.obrasyservicios/" target="_blank"
                class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div><!-- End footer info column-->

        <div class="col-lg-4 col-md-3 footer-links">
                <h4 >Contacto</h4>
                <ul class="contact-list">
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-envelope"></span>
                      <div class="contact-text"><a href="mailto:info@troopsrl.com" target="_blank">info@troopsrl.com</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-whatsapp"></span>
                      <div class="contact-text">
                        <a href="https://wa.me/+543515134816" target="_blank">+54 9 3515134816</a> 
                        <br> 
                        <a href="https://wa.me/+5493515132112" target="_blank">+54 9 3515 13-2112</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-map"></span>
                      <div class="contact-text">
                        <a href="https://www.google.com/maps/search/?api=1&query=Troop+S.R.L." target="_blank">
                          Donaciano del Campillo 2035 <br>
                          Cerro de las Rosas, Córdoba,<br>
                          Argentina.
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-clock"></span>
                      <div class="contact-text">Lunes - Viernes: 9AM - 7PM</div>
                    </div>
                  </li>
                </ul>
              </div><!-- End footer links column -->

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Accesos rápidos</h4>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Empresa</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="history.html">Trayectoria y Experiencia</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </div><!-- End footer links column-->



      </div>
    </div>
  </div>

  <div class="footer-legal text-center position-relative">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TROOP S.R.L.</span></strong> Todos los Derechos Reservados
      </div>
      <div class="credits">
        Diseñada por <a href="https://emmaalbelo.github.io/">Emmanuel Albelo</a>
      </div>
    </div>
  </div>

</footer>
<!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

      <div id="preloader">
        <div class="circle"></div>
      </div>
    

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>