<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TROOP S.R.L. - Obras y Servicios</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/troop-logo.png" rel="icon">
  <link href="assets/img/troop-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/troop-logo.png" alt="">
        <h1>TROOP S.R.L.</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Inicio</a>
          <li>
          <li><a href="about.html">Empresa</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="history.html">Trayectoria y Experiencia</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Bienvenidos a
              <br><span>TROOP S.R.L.</span>
            </h2>
            <p data-aos="fade-up">Somos una empresa constructora abocada a la prestación de servicios en Obras Civiles,
              Tuneleo horizontal, Saneamientos, Energía, Elaboración de Hormigón, Mantenimiento, Movimientos de Suelos,
              Zanjeo, Cañerías y Alquiler de Equipos en todo el ámbito de la región Argentina.</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#about" class="btn-get-started">Conócenos</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/hero-carousel-1.jpg)">
      </div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-2.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-3.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-5.jpg)"></div>
    </div>

  </section>

  <!-- End Hero Section -->

  <main id="main">


    <!-- ======= About Section =======-->

    <!-- About Start -->
    <section class="about" id="about">
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-5 align-items-center">
            <div class="col-lg-6">
              <div class="imagenes-about row g-3">
                <div class="col-6 text-start">
                  <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="assets/img/about-1.jpg">
                </div>
                <div class="col-6 text-start">
                  <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="assets/img/about-2.jpg"
                    style="margin-top: 25%;">
                </div>
                <div class="col-6 text-end">
                  <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="assets/img/about-3.jpg">
                </div>
                <div class="col-6 text-end">
                  <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="assets/img/about-4.jpg">
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="features-section">
                <h2>Nuestra Historia</h2>
              </div>
              <div class="row g-4 mb-4">
                <div class="col-sm-6">
                  <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                    <h1 class="counter-text" data-number="40"></h1>
                    <div class="ps-4">
                      <p class="mb-0">Años de</p>
                      <h6 class="text-uppercase mb-0">Experiencia<h6>
                    </div>
                  </div>
                </div>
              </div>
              <p class="mb-4"><strong>TROOP S.R.L.</strong> nace sobre los deseos de forjar una empresa sólida, en la
                cual el compromiso y la honestidad son nuestra base fundamental para lograr los objetivos deseados. Hoy
                nos acercamos a ustedes con miras de seguir creciendo, y brindarles todos nuestros servicios.</p>
              <h3>Objetivos</h3>
              <p class="mb-4">Nuestro compromiso es mantener un sistema de Gestión de Calidad eficaz y adecuado,
                mejorando así
                nuestra posición en el mercado. No solo suministramos productos y servicios que cumplen con las
                especificaciones, sino que también superamos las expectativas de nuestros clientes a través de un
                enfoque de mejora continua.</p>
              <ul class="check-list">
                <li><i class="bi bi-check-circle"></i> <span>Promovemos la conciencia y la responsabilidad de calidad en
                    todo el equipo, construyendo el éxito de <strong>TROOP S.R.L.</strong> a través de la colaboración
                    de nuestros empleados.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Impulsamos el desarrollo y la capacitación continuos del
                    personal para garantizar su competencia en un entorno en evolución.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Asumimos la responsabilidad de fijar objetivos de calidad y
                    plazos anuales, asegurando su cumplimiento y alineación con los principios económicos de
                    <strong>TROOP S.R.L.</strong></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->

    <!-- End About Section -->



    <!-- Service Section -->

    <!-- Service Start -->
    <div class="service">
      <div class="container">
        <div class="section-header text-center">
          <h2>Nuestros Servicios</h2>
          <h3>Soluciones Integrales</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <div class="service-img">
                <img src="assets/img/services/service-1.jpg" alt="Image">
                <div class="service-overlay">
                  <p>
                    Potencia tus redes subterráneas con nuestra solución de Tuneleo Horizontal Dirigido y Zanjeo.
                    Optimizamos la instalación de cables y tuberías con precisión, minimizando disrupturas. Aumenta la
                    productividad de tus sistemas sin excavaciones invasivas. Confía en nuestra experiencia para elevar
                    tu infraestructura a un nuevo nivel.
                  </p>
                  <a href="thd_zanjeo.html" class="readmore stretched-link">Ver Más <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="service-text">
                <h3>Tuneleo y Zanjeo</h3>
                <a class="btn" href="thd_zanjeo.html" data-lightbox="service"><i class="fa-solid fa-bore-hole"></i></a>
              </div>
            </div>
          </div>
          <!-- End service item -->

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-item">
              <div class="service-img">
                <img src="assets/img/services/energia-1.jpg" alt="Image">
                <div class="service-overlay">
                  <p>
                    Ofrecemos servicios de ingeniería especializados en energía, creando infraestructuras innovadoras
                    que
                    impulsan la transición hacia fuentes limpias y sistemas inteligentes.
                  </p>
                  <a href="energia.html" class="readmore stretched-link">Ver Más <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="service-text">
                <h3>Energía</h3>
                <a class="btn" href="assets/img/services/energia-1.jpg" data-lightbox="service"><i
                    class="fa-solid fa-tower-cell"></i></a>
              </div>
            </div>
          </div>
          <!-- End service item -->

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item">
              <div class="service-img">
                <img src="assets/img/services/service-3.jpg" alt="Image">
                <div class="service-overlay">
                  <p>
                    Desde movimientos de suelos hasta la creación de infraestructuras, desde redes de cloacas y agua hasta la elaboración de hormigón, estructuras de hormigón y fundaciones sólidas, somos su socio confiable en cada etapa de su proyecto.
                  </p>
                  <a href="infraestructura.html" class="readmore stretched-link">Ver Más <i
                    class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="service-text">
                <h3>Infraestructura</h3>
                <a class="btn" href="assets/img/services/service-3.jpg" data-lightbox="service"><i
                    class="fa-solid fa-helmet-safety"></i></a>
              </div>
            </div>
          </div>
          <!-- End service item -->

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="service-item">
              <div class="service-img">
                <img src="assets/img/services/service-4.jpg" alt="Image">
                <div class="service-overlay">
                  <p>
                    Nuestros servicios de obras para la telefonia están diseñados para ayudarlo a construir redes sólidas que resisten el paso del tiempo y las demandas del futuro, impulsando la conectividad.
                    Tu camino hacia un futuro digital más rápido y confiable.
                  </p>
                  <a href="thd_zanjeo.html" class="readmore stretched-link">Ver Más <i
                    class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="service-text">
                <h3>Telefonia y
                  Fibra Óptica</h3>
                <a class="btn" href="assets/img/services/service-4.jpg" data-lightbox="service"><i
                    class="fa-solid fa-teletype"></i></a>
              </div>
            </div>
          </div>
          <!-- End service item -->

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item">
              <div class="service-img">
                <img src="assets/img/services/service-5.jpg" alt="Image">
                <div class="service-overlay">
                  <p>
                    La celulosa proyectada es una solución eficiente y sostenible para el aislamiento en construcciones. Con propiedades ecológicas y excelente capacidad de aislamiento térmico y acústico, te ofrecemos un servicio profesional y eficiente. Mejora el confort de tu espacio y reduce los costos energéticos con nuestra celulosa proyectada.
                  </p>
                  <a href="celulosa_proyectada.html" class="readmore stretched-link">Ver Más <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="service-text">
                <h3>Celulosa Proyectada</h3>
                <a class="btn" href="celulosa_proyectada.html" data-lightbox="service"><i
                    class="fa-solid fa-trowel-bricks"></i></a>
              </div>
            </div>
          </div>
          <!-- End service item -->

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="service-item">
              <div class="service-img">
                <img src="assets/img/services/service-6.jpg" alt="Image">
                <div class="service-overlay">
                  <p>
                    Preservamos la historia y el valor cultural de edificios emblemáticos. Nuestro equipo altamente calificado garantiza la autenticidad y la belleza original de cada proyecto.
                  </p>
                  <a href="rest_patrimoniales.html" class="readmore stretched-link">Ver Más <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="service-text">
                <h3>Restauración Patrimonial</h3>
                <a class="btn" href="rest_patrimoniales.html" data-lightbox="service"><i
                    class="fa-solid fa-building-columns"></i></a>
              </div>
            </div>
          </div>
          <!-- End service item -->

        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- ======= clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Clientes</h2>
          <h3>CONOCE NUESTROS CLIENTES</h3>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-1.jpg" class="client-img" alt="">
                  <h3>ASTORI ESTRUCTURAS S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Córdoba Capital</p>
                  <p>Año: 2011.</p>
                  <p>
                    Remodelación Estadio Mario Alberto Kempes. Construcción de fundaciones para tribunas. Construcción
                    de tabiques de contención. Construcción de escaleras de accesos. Provisión y Elaboración in-situ de
                    Hormigón para llenado de pilotes y cabezales de columnas. Construcción y colocación en altura de
                    Cañerías de desagüe.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-7.jpg" class="client-img" alt="">
                  <h3> CAMINO DE LAS SIERRAS S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Provincia de Córdoba</p>
                  <p>Año: 2021 a la Actualidad.</p>
                  <p>
                    Tuneleo horizontal dirigido para instalación de cables para iluminación de nudos viales en
                    circunvalación de Córdoba.-
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-2.jpg" class="client-img" alt="">
                  <h3>BENITO ROGGIO e HIJOS S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Juárez Celman – Córdoba</p>
                  <p> Año: 2012.</p>
                  <p>
                    Construcción vía multitrocha y sala de máquina para compresores en talleres de reparación de trenes
                    Juárez Celman.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-3.jpg" class="client-img" alt="">
                  <h3>MEDANITO S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Rincón de los Sauces – Neuquén</p>
                  <p>Año: 2004 a 2007.</p>
                  <p>YACIMIENTOS PETROLIFEROS</p>
                  <p>
                    Construcción de nuevas oficinas Base Rincón de los Sauces. Saneamiento de Pozos Petrolíferos.
                    Construcción de Bases de Hº Aº para equipos de bombeo. Movimientos de Suelos. Construcción de Predio
                    para tratamiento de suelo empetrolado ADT. Colocación de cercos olímpicos. Alquiler de Equipos.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-4.jpg" class="client-img" alt="">
                  <h3>SKANSKA S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Rincón de los Sauces – Neuquén</p>
                  <p>Año: 2004 a 2007.</p>
                  <p>YACIMIENTOS PETROLIFEROS</p>
                  <p>
                    Montaje galpón en Yacimiento Puesto Hernández. Construcción Plateas Hº Aº. Construcción de Base para
                    tanque de 22 mts. de diámetro. Distribución de Cañerías de agua. Alquiler de Equipos. Saneamiento de
                    Pozos Petrolíferos. Refacción de Obras. Provisión de Hormigón.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-5.jpg" class="client-img" alt="">
                  <h3>COMASA S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Rincon de los Sauces – Neuquén</p>
                  <p>Año: 2005 a 2006.</p>
                  <p>
                    Obras de infraestructura. Alquiler de equipos. Elaboración de Hormigón para construcción de nueva
                    Clínica Modelo gremio de Petroleros en ciudad de Rincón de los Sauces.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-6.jpg" class="client-img" alt="">
                  <h3> COOPI – COOPERATIVA INTEGRAL REGIONAL DE PROVISIÓN DE SERVICIOS PÚBLICOS, VIVIENDA y CONSUMO,
                    Ltda</h3>
                  <h4>Servicios</h4>
                  <p>Jesús María, Córdoba</p>
                  <p>Año: Diciembre de 2018.</p>
                  <p>
                    Ejecución de 100 mts. de tuneleo horizontal dirigido Diámetro 400 mm en ciudad de Jesús María.
                    Instalación de Cañerías con método de Tuneleo Horizontal Dirigido, cañería 1 Ø 250 mm. Cruce
                    paralelo a vías de FFCC y cruce de Ruta E66. Cruce puente de Arroyo en calle parque los Alerces.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-8.jpg" class="client-img" alt="">
                  <h3> ARCOR S.A.I.C.</h3>
                  <h4>Servicios</h4>
                  <p>Arroyito, Córdoba</p>
                  <p>Año: 2022/2023.</p>
                  <p>
                    Restauración de los Murales Históricos en Fachada de Fábrica Arroyito
                    mediante la restitución de piezas faltantes de venecitas en los murales, empleando métodos que sean
                    visual y técnicamente poco invasivos, y que al mismo tiempo respeten la paleta cromática integral de
                    las figuras representadas. Se recupero la apariencia original del hormigón armado para restablecer
                    su lectura original.-
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-9.jpg" class="client-img" alt="">
                  <h3>GRUPO CEOSA S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Ciudad de Olavarría y aledaños, Buenos Aires.</p>
                  <p>Año: 2017. </p>
                  <p>
                    Ejecución de 400 mts. de tuneleo horizontal dirigido.
                  </p>
                  <p>Ciudad de Chascomús, Buenos Aires.</p>
                  <p>Ejecución de 360 mts. de tuneleo horizontal dirigido. Cruce de Arroyo Vitel, cruce de ruta RP20 y
                    cruce de arroyo en zona anegada.
                  </p>
                  <p>Tendido de cañería de tritubo para Fibra Óptica.</p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-10.jpg" class="client-img" alt="">
                  <h3>TEL–3 S.A.</h3>
                  <h4>Servicios</h4>
                  <p>San miguel de Tucumán.</p>
                  <p>Año: 1997. </p>
                  <p>
                    Construcción de cámaras, instalación de cañerías y tendido de fibra óptica. Central Newbery en Rio
                    Hondo y Central el Cristo en ciudad de San Miguel de Tucumán.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-11.jpg" class="client-img" alt="">
                  <h3>SIEMENS S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Año: 1996. </p>
                  <p>
                    Santiago Sur. Construcción de cámaras, instalación de cañerías y, tendido de cables subterráneos,
                    colocación de postes y cables aéreos.
                  </p>
                  <p>Año: 2003. </p>
                  <P>
                    Instalación de Teléfonos y mantenimiento de líneas, en las provincias de La Rioja, Tucumán,
                    Catamarca y Santiago del Estero.
                  </P>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-12.jpg" class="client-img" alt="">
                  <h3>AT&T LA</h3>
                  <h4>Servicios</h4>
                  <p>Córdoba Capital</p>
                  <p>Año: 2001. </p>
                  <p>
                    Canalización e instalación de cañerías para el tendido de Fibra Óptica, en centro de Ciudad de
                    Córdoba.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-13.jpg" class="client-img" alt="">
                  <h3>ESTRUCTURAS S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Córdoba Capital</p>
                  <p>Año: 2009. </p>
                  <p>
                    Construcción de Peatonal y puesta en valor de Calle Independencia 100 – 200. Construcción de sistema
                    de desagüe, instalación de conductos de electricidad, Renovación de solados, etc.
                  </p>
                  <p>
                    Renovación y puesta en valor de Plaza San Martín ciudad de Córdoba. </p>

                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-14.jpg" class="client-img" alt="">
                  <h3>UTE (ITEM S.A. – ESTRUCTURAS S.A.)</h3>
                  <h4>Servicios</h4>
                  <p style="margin: 0;">Córdoba Capital</p>
                  <p style="margin: 0;">Año: 2010. </p>
                  <p style="margin: 0;">
                    Cliente: E.P.E.C..Tendido de cables subterráneos, Cámaras y 2 Tritubos para fibra Óptica Microcentro
                    de la Ciudad de Córdoba. Total de metros 17.500.
                  </p>
                  <p style="margin: 0;">Jáchal provincia de San Juan.</p>
                  <p style="margin: 0;">Año: 1998.</p>
                  <p style="margin: 0;">Línea de 132 kV. Construcción de fundaciones y montaje de Torres de alta
                    tensión.</p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-15.jpg" class="client-img" alt="">
                  <h3>MUNICIPALIDAD DE CORDOBA</h3>
                  <h4>Servicios</h4>
                  <p>Córdoba Capital</p>
                  <p>Año: 2002. </p>
                  <p>
                    Nuevo Alumbrado Público en Ciudad de Córdoba, en calles de Colon, Gral. Paz y Pueyrredon. Tendido de
                    cables subterráneos, montaje de 2332 columnas de alumbrado y puesta en servicio.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-17.jpg" class="client-img" alt="">
                  <h3>MUNICIPALIDAD DE SANTA FE</h3>
                  <h4>Servicios</h4>
                  <p>Ciudad de Santa Fe</p>
                  <p>Año: 1986</p>
                  <p>
                    Red de distribución de gas natural. Red de 160.000 mts. En Ciudad de Santa Fe.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-18.jpg" class="client-img" alt="">
                  <h3>MUNICIPALIDAD DE SANTA FE</h3>
                  <h4>Servicios</h4>
                  <p>Ciudad de Santa Fe</p>
                  <p>Año: 2017 a 2018 </p>
                  <p>
                    red de cloacas, estación de bombeo, nexo por gravedad y conexiones domiciliarias cloacales en barrio
                    sierras y parque, en la Ciudad de Jesús María,
                    conforme licitación pública Nº 04/2016 aprobada por Ordenanza Municipal Nº 3679.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-19.jpg" class="client-img" alt="">
                  <h3>WERK CONSTRUCTORA S.R.L.</h3>
                  <h4>Servicios</h4>
                  <p style="margin: 0;">Cañada de Gómez, Santa Fe.</p>
                  <p style="margin: 0;">Año: 2017</p>
                  <p>
                    Ejecución de 40 mts. de tuneleo horizontal. Ejecución de cruce de ruta y FFCC. Diámetro 500 mm.
                    Tuneleo bajo Ruta Nacional Nº 9 – (en coincidencia con calle Aristóbulo del Valle, por donde se
                    desarrolla el Colector General DN 315 mm). Long. Total= 16,50 m.
                    Tuneleo bajo Vías FFCC NCA – (en coincidencia c/ prolong. de calle paralela (al ESTE) de A. del
                    Valle, por donde se desarrolla el Colector General DN 315 mm). Long. Total= 21 m.
                    Colocación de Caño Camisa Diám. Ext. = 457,20 mm y Colocación de Cañería DN 315 mm.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-18.jpg" class="client-img" alt="">
                  <h3>MUNICIPALIDAD DE JESÚS MARÍA</h3>
                  <h4>Servicios</h4>
                  <p>Jesús María, Córdoba</p>
                  <p>Año: 2017/2018</p>
                  <p>
                    Red de cloacas, estación de bombeo, nexo por gravedad y conexiones domiciliarias cloacales en barrio
                    sierras y parque, en la Ciudad de Jesús María, Provincia de Córdoba, conforme licitación pública Nº
                    04/2016 aprobada por Ordenanza Municipal Nº 3679.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-20.jpg" class="client-img" alt="">
                  <h3>MERIDIANO 83 TV S.R.L</h3>
                  <h4>Servicios</h4>
                  <p>Súnchales, Santa Fe</p>
                  <p>Año: 2015</p>
                  <p>
                    Tendido e Instalación de Fibra Óptica. interurbana subterránea con provisión y colocación de cámaras
                    de empalme cada 4000 mts. Entre ciudades de Súnchales y Colonia Aldao (total del tendido 20,5 km) y
                    entre Súnchales y Ataliva (total del tendido 20,1 km).
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-21.jpg" class="client-img" alt="">
                  <h3>CABLENET S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Gálvez, Santa Fe</p>
                  <p>Año: 2016</p>
                  <p>
                    Tendido e Instalación de Fibra Óptica. interurbana subterránea con provisión y colocación de cámaras
                    de empalme cada 4000 mts. Cruces de ríos y ferrocarriles con túnelera dirigida. Entre ciudades de
                    Gálvez y Arocena (Total del tendido 26 km) y entre ciudades de San Fabián y Ciudad de Irigoyen
                    (total del tendido 20 km).
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-22.jpg" class="client-img" alt="">
                  <h3>INTERLINK S.R.L.</h3>
                  <h4>Servicios</h4>
                  <p>Gálvez, Santa Fe</p>
                  <p>Año: 2017</p>
                  <p>
                    Tendido e Instalación de Fibra Óptica. interurbana subterránea con provisión y colocación de cámaras
                    de empalme cada 4000 mts. Cruces de ríos y ferrocarriles con túnelera dirigida. Entre ciudades de
                    San Vicente y María Juana (Total del tendido 22 km) y entre ciudades de Gálvez y López (total del
                    tendido 17 km).
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-23.jpg" class="client-img" alt="">
                  <h3>CABLE IMAGEN SAN CRISTOBAL</h3>
                  <h4>Servicios</h4>
                  <p>San Cristóbal, Santa Fe</p>
                  <p>Año: 2016</p>
                  <p>
                    Tendido e Instalación de Fibra Óptica. interurbana subterránea con provisión y colocación de cámaras
                    de empalme cada 4000 mts. Cruces de ríos y ferrocarriles con túnelera dirigida. Entre ciudades de
                    San Cristobal y Humberto Primo (Total del tendido 66 km).
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-24.jpg" class="client-img" alt="">
                  <h3>COOPERATIVA DE SERVICIOS PUBLICOS DE MORTEROS LTDA.</h3>
                  <h4>Servicios</h4>
                  <p>Morteros, Córdoba</p>
                  <p>Año: 2017</p>
                  <p>
                    Ejecución de 450 mts. de tuneleo horizontal dirigido en ciudad de Morteros. Cruce de Ruta RP 1,
                    cruce de arroyo de efluentes y cruce por debajo de cañerías de desagüe Sancor. Tendido de cañerías
                    por tuneleo 3 x ø 110 mm + 1 tritubo para Fibra Óptica.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->

            <div class="swiper-slide">
              <div class="client-wrap">
                <div class="client-item">
                  <img src="assets/img/clients/clients-25.jpg" class="client-img" alt="">
                  <h3>CCLIP S.A.</h3>
                  <h4>Servicios</h4>
                  <p>Ciudad de Córdoba ,Córdoba</p>
                  <p>Año: 2018</p>
                  <p>
                    Ejecución de 40 mts. de tuneleo horizontal dirigido Diámetro 500 mm en ciudad de Córdoba. Ejecución
                    de cruces de ruta de acceso a desarrollo urbanístico La Docta. Colocación de Caño Camisa y Cañería
                    DN 355 mm y DN 160 mm para alimentación de red Agua Potable.
                  </p>
                </div>
              </div>
            </div><!-- End client item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <img src="assets/img/troop-logo.png" alt="">
              <h3>TROOP S.R.L.</h3>
              <div class="social-links d-flex mt-3">
                <a href="https://www.facebook.com/TROOPSRL" target="_blank"
                  class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/troopsrl.obrasyservicios/" target="_blank"
                  class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Contacto</h4>
            <ul class="contact-list">
              <li>
                <div class="contact-item">
                  <span class="footer__icon bi bi-envelope"></span>
                  <div class="contact-text"><a href="mailto:info@troopsrl.com" target="_blank">info@troopsrl.com</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="contact-item">
                  <span class="footer__icon bi bi-whatsapp"></span>
                  <div class="contact-text">
                    <a href="https://wa.me/+543515134816" target="_blank">+54 9 3515134816</a>
                    <br>
                    <a href="https://wa.me/+5493515132112" target="_blank">+54 9 3515 13-2112</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="contact-item">
                  <span class="footer__icon bi bi-map"></span>
                  <div class="contact-text">
                    <a href="https://www.google.com/maps/search/?api=1&query=Troop+S.R.L." target="_blank">
                      Donaciano del Campillo 2035 <br>
                      Cerro de las Rosas, Córdoba,<br>
                      Argentina.
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="contact-item">
                  <span class="footer__icon bi bi-clock"></span>
                  <div class="contact-text">Lunes - Viernes: 09:00 am - 19:00 pm <br> Sábado: 09:00 am - 13:00 pm</div>
                </div>
              </li>
            </ul>
          </div><!-- End footer links column -->

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Accesos rápidos</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Empresa</a></li>
              <li><a href="services.html">Servicios</a></li>
              <li><a href="history.html">Trayectoria y Experiencia</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </div><!-- End footer links column-->



        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>TROOP S.R.L.</span></strong> Todos los Derechos Reservados
        </div>
        <div class="credits">
          Diseñada por <a href="https://emmaalbelo.github.io/">Emmanuel Albelo</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="circle"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>