<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TROOP S.R.L. - Obras y Servicios</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/troop-logo.png" rel="icon">
  <link href="assets/img/troop-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
  <img src="assets/img/troop-logo.png" alt="">
        <h1>TROOP S.R.L.</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Empresa</a></li>
          <li><a href="services.html" class="active">Servicios</a></li>
          <li><a href="history.html">Trayectoria y Experiencia</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Servicios</h2>
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Servicios</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header text-center">
          <h2>Nuestros Servicios</h2>
          <h3>Soluciones Integrales</h3>
        </div>
        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-bore-hole"></i>
              </div>
              <h3>Tuneleo y Zanjeo</h3>
              <p>Potencia tus redes subterráneas con nuestra solución de Tuneleo Horizontal Dirigido y Zanjeo.
                    Optimizamos la instalación de cables y tuberías con precisión, minimizando disrupturas. Aumenta la
                    productividad de tus sistemas sin excavaciones invasivas. Confía en nuestra experiencia para elevar
                    tu infraestructura a un nuevo nivel.</p>
              <a href="thd_zanjeo.html" class="readmore stretched-link">Ver Más <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-tower-cell"></i>
              </div>
              <h3>Energía</h3>
              <p>Ofrecemos servicios de ingeniería especializados en energía, creando infraestructuras innovadoras
                que
                impulsan la transición hacia fuentes limpias y sistemas inteligentes.</p>
              <a href="energia.html" class="readmore stretched-link">Ver Más <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>Infraestructura</h3>
              <p>Desde movimientos de suelos hasta la creación de infraestructuras vitales, desde redes de cloacas y agua hasta la elaboración de hormigón, estructuras de hormigón y fundaciones sólidas, somos su socio confiable en cada etapa de su proyecto de construcción.</p>
              <a href="infraestructura.html" class="readmore stretched-link">Ver Más <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-teletype"></i>
              </div>
              <h3>Telefonia y
                Fibra Óptica</h3>
              <p>Nuestros servicios de obras para la telefonia están diseñados para ayudarlo a construir redes sólidas que resisten el paso del tiempo y las demandas del futuro, impulsando la conectividad.
                Tu camino hacia un futuro digital más rápido y confiable.</p>
              <a href="thd_zanjeo.html" class="readmore stretched-link">Ver Más <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>Celulosa Proyectada</h3>
              <p>La celulosa proyectada es una solución eficiente y sostenible para el aislamiento en construcciones. Con propiedades ecológicas y excelente capacidad de aislamiento térmico y acústico, te ofrecemos un servicio profesional y eficiente. Mejora el confort de tu espacio y reduce los costos energéticos con nuestra celulosa proyectada.</p>
              <a href="celulosa_proyectada.html" class="readmore stretched-link">Ver Más <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-building-columns"></i>
              </div>
              <h3>Restauración Patrimonial</h3>
              <p>Preservamos la historia y el valor cultural de edificios emblemáticos. Nuestro equipo altamente calificado garantiza la autenticidad y la belleza original de cada proyecto.</p>
              <a href="service-details.html" class="readmore stretched-link">Ver Más <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>
    </section><!-- End Services Section -->
  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <img src="assets/img/troop-logo.png" alt="">
            <h3>TROOP S.R.L.</h3>
            <div class="social-links d-flex mt-3">
              <a href="https://www.facebook.com/TROOPSRL" target="_blank"
                class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/troopsrl.obrasyservicios/" target="_blank"
                class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div><!-- End footer info column-->

        <div class="col-lg-4 col-md-3 footer-links">
                <h4 >Contacto</h4>
                <ul class="contact-list">
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-envelope"></span>
                      <div class="contact-text"><a href="mailto:info@troopsrl.com" target="_blank">info@troopsrl.com</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-whatsapp"></span>
                      <div class="contact-text">
                        <a href="https://wa.me/+543515134816" target="_blank">+54 9 3515134816</a> 
                        <br> 
                        <a href="https://wa.me/+5493515132112" target="_blank">+54 9 3515 13-2112</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-map"></span>
                      <div class="contact-text">
                        <a href="https://www.google.com/maps/search/?api=1&query=Troop+S.R.L." target="_blank">
                          Donaciano del Campillo 2035 <br>
                          Cerro de las Rosas, Córdoba,<br>
                          Argentina.
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="contact-item">
                      <span class="footer__icon bi bi-clock"></span>
                      <div class="contact-text">Lunes - Viernes: 9AM - 7PM</div>
                    </div>
                  </li>
                </ul>
              </div><!-- End footer links column -->

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Accesos rápidos</h4>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Empresa</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="history.html">Trayectoria y Experiencia</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </div><!-- End footer links column-->



      </div>
    </div>
  </div>

  <div class="footer-legal text-center position-relative">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TROOP S.R.L.</span></strong> Todos los Derechos Reservados
      </div>
      <div class="credits">
        Diseñada por <a href="https://emmaalbelo.github.io/">Emmanuel Albelo</a>
      </div>
    </div>
  </div>

</footer>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="circle"></div>
  </div>
  

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>